In [1]:
import pandas as pd 
import numpy as np

In [2]:
deaths_data = pd.read_csv('https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv')
deaths_df=pd.DataFrame(deaths_data)

In [3]:
print(deaths_df.head())
print(pd.DataFrame.info(deaths_df))

         date       state  fips  cases  deaths
0  2020-01-21  Washington    53      1       0
1  2020-01-22  Washington    53      1       0
2  2020-01-23  Washington    53      1       0
3  2020-01-24    Illinois    17      1       0
4  2020-01-24  Washington    53      1       0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50854 entries, 0 to 50853
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    50854 non-null  object
 1   state   50854 non-null  object
 2   fips    50854 non-null  int64
 3   cases   50854 non-null  int64
 4   deaths  50854 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.9+ MB
None

In [4]:
deaths_df['date'] = pd.to_datetime(deaths_df['date'])
most_recent_date = deaths_df['date'].max()
deaths_summed = deaths_df[deaths_df['date']==most_recent_date]
print(deaths_summed.head(10))

            date                 state  fips     cases  deaths
50798 2022-09-06               Alabama     1   1500578   20203
50799 2022-09-06                Alaska     2    299549    1297
50800 2022-09-06        American Samoa    60      8168      34
50801 2022-09-06               Arizona     4   2254374   31114
50802 2022-09-06              Arkansas     5    937356   11936
50803 2022-09-06            California     6  11124581   95147
50804 2022-09-06              Colorado     8   1643550   13385
50805 2022-09-06           Connecticut     9    878267   11269
50806 2022-09-06              Delaware    10    303788    3070
50807 2022-09-06  District of Columbia    11    166474    1382

In [5]:
data = pd.read_csv(r'state_demographics.csv')
data_df = pd.DataFrame(data)
#print(data_df.head(2))

In [6]:
ethnicitiesdata_df = data_df[['State','Ethnicities.Black Alone','Ethnicities.American Indian and Alaska Native Alone',
                  'Ethnicities.Asian Alone', 'Ethnicities.Native Hawaiian and Other Pacific Islander Alone',
                 'Ethnicities.Two or More Races','Ethnicities.Hispanic or Latino','Ethnicities.White Alone, not Hispanic or Latino']]

In [7]:
#print(ethnicitiesdata_df.head(5))

In [8]:
ED = ethnicitiesdata_df.sort_values('State')
ED.head(10)

,State,Ethnicities.Black Alone,Ethnicities.American Indian and Alaska Native Alone,Ethnicities.Asian Alone,Ethnicities.Native Hawaiian and Other Pacific Islander Alone,Ethnicities.Two or More Races,Ethnicities.Hispanic or Latino,"Ethnicities.White Alone, not Hispanic or Latino"
6,Alabama,26.8,0.7,1.5,0.1,1.8,4.6,65.3
7,Alaska,3.7,15.6,6.5,1.4,7.5,7.3,60.2
8,Arizona,5.2,5.3,3.7,0.3,2.9,31.7,54.1
9,Arkansas,15.7,1.0,1.7,0.4,2.2,7.8,72.0
10,California,6.5,1.6,15.5,0.5,4.0,39.4,36.5
11,Colorado,4.6,1.6,3.5,0.2,3.1,21.8,67.7
0,Connecticut,12.2,0.6,5.0,0.1,2.5,16.9,65.9
1,Delaware,23.2,0.7,4.1,0.1,2.7,9.6,61.7
2,District of Columbia,46.0,0.6,4.5,0.1,2.9,11.3,37.5
3,Florida,16.9,0.5,3.0,0.1,2.2,26.4,53.2

In [9]:
ED.columns = map(str.lower, ED.columns)
ED.head(5)

,state,ethnicities.black alone,ethnicities.american indian and alaska native alone,ethnicities.asian alone,ethnicities.native hawaiian and other pacific islander alone,ethnicities.two or more races,ethnicities.hispanic or latino,"ethnicities.white alone, not hispanic or latino"
6,Alabama,26.8,0.7,1.5,0.1,1.8,4.6,65.3
7,Alaska,3.7,15.6,6.5,1.4,7.5,7.3,60.2
8,Arizona,5.2,5.3,3.7,0.3,2.9,31.7,54.1
9,Arkansas,15.7,1.0,1.7,0.4,2.2,7.8,72.0
10,California,6.5,1.6,15.5,0.5,4.0,39.4,36.5

In [10]:
macrodata_df = data_df[['State','Income.Median Houseold Income','Income.Persons Below Poverty Level']]
MD = macrodata_df.sort_values('State')
MD.tail(10)

,State,Income.Median Houseold Income,Income.Persons Below Poverty Level
41,South Dakota,58275,11.9
30,Tennessee,53320,13.9
31,Texas,61874,13.6
32,Utah,71621,8.9
33,Vermont,61973,10.2
34,Virginia,74222,9.9
35,Washington,73775,9.8
48,West Virginia,46711,16.0
49,Wisconsin,61747,10.4
50,Wyoming,64049,10.1

In [11]:
MD.columns = map(str.lower, MD.columns)
MD.head(5)

,state,income.median houseold income,income.persons below poverty level
6,Alabama,50536,15.5
7,Alaska,77640,10.1
8,Arizona,58945,13.5
9,Arkansas,47597,16.2
10,California,75235,11.8

In [12]:
merged_data1 = pd.merge(deaths_summed, ED, on='state', how='outer')
merged_data1.head(5)

,date,state,fips,cases,deaths,ethnicities.black alone,ethnicities.american indian and alaska native alone,ethnicities.asian alone,ethnicities.native hawaiian and other pacific islander alone,ethnicities.two or more races,ethnicities.hispanic or latino,"ethnicities.white alone, not hispanic or latino"
0,2022-09-06,Alabama,1,1500578,20203,26.8,0.7,1.5,0.1,1.8,4.6,65.3
1,2022-09-06,Alaska,2,299549,1297,3.7,15.6,6.5,1.4,7.5,7.3,60.2
2,2022-09-06,American Samoa,60,8168,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-09-06,Arizona,4,2254374,31114,5.2,5.3,3.7,0.3,2.9,31.7,54.1
4,2022-09-06,Arkansas,5,937356,11936,15.7,1.0,1.7,0.4,2.2,7.8,72.0

In [15]:
df = pd.merge(merged_data1, MD, on='state', how='outer')
df.tail(5)

,date,state,fips,cases,deaths,ethnicities.black alone,ethnicities.american indian and alaska native alone,ethnicities.asian alone,ethnicities.native hawaiian and other pacific islander alone,ethnicities.two or more races,ethnicities.hispanic or latino,"ethnicities.white alone, not hispanic or latino",income.median houseold income,income.persons below poverty level
51,2022-09-06,Virginia,51,2052404,21499,19.9,0.5,6.9,0.1,3.2,9.8,61.2,74222.0,9.9
52,2022-09-06,Washington,53,1788553,14114,4.4,1.9,9.6,0.8,4.9,13.0,67.5,73775.0,9.8
53,2022-09-06,West Virginia,54,587334,7301,3.6,0.3,0.8,0.0,1.8,1.7,92.0,46711.0,16.0
54,2022-09-06,Wisconsin,55,1838776,15097,6.7,1.2,3.0,0.1,2.0,7.1,80.9,61747.0,10.4
55,2022-09-06,Wyoming,56,175290,1884,1.3,2.7,1.1,0.1,2.2,10.1,83.7,64049.0,10.1

In [16]:
#clean up column names and dropping unnecessary columns
df = df.drop(df.columns[[0,2]], axis=1)
df = df.dropna()
#df.columns = df.columns.str.strip('ethnicites')
df.columns = df.columns.str.capitalize()
df.head()

,State,Cases,Deaths,Ethnicities.black alone,Ethnicities.american indian and alaska native alone,Ethnicities.asian alone,Ethnicities.native hawaiian and other pacific islander alone,Ethnicities.two or more races,Ethnicities.hispanic or latino,"Ethnicities.white alone, not hispanic or latino",Income.median houseold income,Income.persons below poverty level
0,Alabama,1500578,20203,26.8,0.7,1.5,0.1,1.8,4.6,65.3,50536.0,15.5
1,Alaska,299549,1297,3.7,15.6,6.5,1.4,7.5,7.3,60.2,77640.0,10.1
3,Arizona,2254374,31114,5.2,5.3,3.7,0.3,2.9,31.7,54.1,58945.0,13.5
4,Arkansas,937356,11936,15.7,1.0,1.7,0.4,2.2,7.8,72.0,47597.0,16.2
5,California,11124581,95147,6.5,1.6,15.5,0.5,4.0,39.4,36.5,75235.0,11.8

In [17]:
df.to_csv('capstone2_df.csv')